{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlng2014_01;Initial Catalog=LancheriaDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
