{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OBKTFID\\SQL01_2014;Initial Catalog=ProAgilDb;Integrated Security=SSPI; User ID=sa;Password=radeon;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
